name=STAMP-PICO
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for STAMP-PICO development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/STAMP-PICO.git
architectures=esp32
includes=Arduino.h
depends=FastLED
